<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tsb"
                 name="the-second-brain"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Knowledge Cheater">
        <toc-element toc-title="Draft">
            <toc-element topic="Authentication.md"/>
            <toc-element topic="Authorization.md"/>
        </toc-element>
    </toc-element>
</instance-profile>