<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tsb"
                 name="The Second Brain"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Blog">
        <toc-element topic="Set-up-Kafka-with-Dependency-Injection-in-NET.md"/>
    </toc-element>
    <toc-element toc-title="Draft">
        <toc-element topic="It’s-Just-Coupling-and-Cohesion.md"/>
        <toc-element topic="Kafka-All-Producer-Features-That-I-Know.md"/>
        <toc-element topic="How-Kafka-Decide-Which-Partition-to-Send-the-Message-to.md"/>
        <toc-element topic="Authentication.md"/>
        <toc-element topic="Authorization.md"/>
    </toc-element>
</instance-profile>